void		ft_draw_y(int **coo, t_data data)
{
	t_coo_int	co;

	co.x = 0;
	co.y = 0;
	while (coo[co.y + 1][co.x] != -2)
	{
		while (coo[co.y][co.x] != -1 && coo[co.y][co.x])
		{
			ft_line_y(co, coo[co.y][co.x], coo[co.y + 1][co.x], data);
			co.x++;
		}
		if (coo[co.y + 1][co.x] != -2)
		{
			co.y++;
			co.x = 0;
		}
	}
	co.x = 0;
	while (coo[co.y][co.x] != -1)
	{
		ft_line_y(co, coo[co.y][co.x], coo[co.y + 1][co.x], data);
		co.x++;
	}
}

void		ft_draw_x(int **coo, t_data data)
{
	t_coo_int	co;

	co.x = 0;
	co.y = 0;
	while (coo[co.y][co.x + 1] != -2)
	{
		while (coo[co.y][co.x + 1] != -1 && coo[co.y][co.x] != -2)
		{
			ft_line_x(co, coo[co.y][co.x], coo[co.y][co.x + 1], data);
			co.x = co.x + 1;
		}
		if (coo[co.y][co.x] != -2)
		{
			co.y = co.y + 1;
			co.x = 0;
		}
	}
	co.x = 0;
	while (coo[co.y][co.x + 1] != -2)
	{
		ft_line_x(co, coo[co.y][co.x], coo[co.y][co.x + 1], data);
		co.x = co.x + 1;
	}
}